# Betshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sikic/betshops/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikic/betshops/: Api.kt  BetShopApplication.kt  MapsActivity.kt
app/src/main/java/com/sikic/betshops/di/: NetworkModule.kt
app/src/main/java/com/sikic/betshops/extensions/: Any.kt
app/src/main/java/com/sikic/betshops/models/: BetShop.kt  BetShopData.kt  CustomMarker.kt  Location.kt
app/src/main/java/com/sikic/betshops/ui/: MapStateEvent.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/sikic/betshops/utils/: ClusterRenderer.kt
app/src/main/java/com/sikic/betshops/utils/network/: Api.kt
app/src/main/res/drawable/: ic_bet_shop_hours.xml  ic_bet_shop_location.xml  ic_bet_shop_phone.xml  ic_close.xml
app/src/main/res/layout/: activity_maps.xml  dialog_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikic/betshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
